<style>
    .text-burger {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 200px;
        font-weight: bold;
        line-height: 20px;
        text-align: center;
        padding-top: 500px;

    }

    .text-burger {
        background-image: url(http://s30.postimg.org/x0ne0p5wx/bootsrap.png);
        padding-top: 100px;
        padding-bottom: 100px;
        background-color: purple;
        background-position: center;
    }
</style>

<p class="text-burger">
    Justin
</p>



<div id="header">
    <h1>
        Test
    </h1>
</div>
